.partfinder-container ul{padding-left:0px;}
.partfinder-container ul li{list-style-type:none;}
.partfinder-container .fieldset{margin-bottom:20px;}
.partfinder-container .button.reset-action{margin-left:10px;}
.partfinder-container .loading select{background:url('../img/small-loader.gif');background-repeat: no-repeat; background-position: right;}
.partfinder-horizontal li.fieldset{margin-right:15px; float:left; margin-bottom:0px;}
.partfinder-horizontal .finder-options {margin-bottom: 0px;  display: flex;   width: 100%;}
.partfinder-horizontal ul{margin-bottom:15px; width:100%;}

	
@media only screen and (min-width: 768px) {
	.partfinder-horizontal.finder-options-count-3 ul li{width:31%;}
	.partfinder-horizontal.finder-options-count-2 ul li{width:48%;}
	.partfinder-horizontal.finder-options-count-4 ul li{width:23%;}
	.partfinder-horizontal.finder-options-count-5 ul li{width:18%;}	
 }
 
@media only screen 
and (min-width : 768px) 
and (max-width : 988px)  {
	.partfinder-horizontal li.fieldset{margin-right:10px !important;}
}
 @media only screen  and (max-width : 767px)  {
	.partfinder-container .finder-options li.fieldset{width:100% !important;}
}
	