.browseimage{
    height: 21px !important;
    width: 12px !important;
    padding:5px;
    border: 1px solid #eb5202 !important;
    margin: 0 10px;
}
.spacesub{
    margin-left:18px;
}
.setlayout{
    display:flex;
    margin: 20px 10px;
}
.uploadimage{
    height: 15px;
    width: 12px;
}
.opaimg{
    opacity: 0;
    width: 0;
}
#image{
    width:0;
    opacity: 0;
}
.custombutton{
    margin-top: 20px;
    padding: 10px 35px !important;
}
.field{
    margin-top:10px;
}
.hideonimage {
    animation: flickerAnimation 1s infinite;
}
div > em{
    color:red;
}
input[type="submit"]{
    margin-top:10px;
    width:10%;
}
.title{
    margin:10px;
    text-align: center;
    font-size: medium; 
    color: #333399;
}
.galdec{
    border: 1px black solid;
    height: 160px !important;
}
.gal{
    height: 160px !important;
    width: 150px !important;
}
.owl-prev{
    position: absolute;
    float: left;
    top: 37%;
    left: 0;
    padding: 5px 10px !important;
    background-color: black !important;
    color: white !important;
    opacity: 0.5;
}
.owl-next{
    position: absolute;
    float: right;
    top: 37%;
    right: 0;
    padding: 5px 10px !important;
    background-color: black !important;
    color: white !important;
    opacity: 0.5;
}
.inputalign{
    width: 35% !important;
}
.customlegend{
    margin: 0 0 20px;
    padding: 0 0 10px;
    width: 35%;
    box-sizing: border-box;
    font-weight: 300;
    line-height: 1.2;
    font-size: 1.8rem;
    border-bottom: 1px solid #c5c5c5;
}
.imgtaghide{
    display: none;
}
.imgtagshow{
    display: block;
    height: 35px !important;
    width: 40px !important;
}
.delbtnmargin{
    margin-left: 10px;
    color: #eb5202;
}
.errorspace{
    margin-right: 10px;
}
.form-list{
    margin-left: -40px;
}