& when (@media-common = true) {
    .Mageants_image_preview img {
      margin: 5px;
    }
    .Mageants_image_preview {
      display: none;
    }
    .Mageants_image_radio {
      display: none;
    }
    .Mageants_image_checkbox {
      width: 100%;
      display: none;
      border-radius: 5px;
    }
    .Mageants_image_checkbox img {
      z-index: 0;
      border: solid 1px #aaa;
    }
    .Mageants_image_checkbox input {
      z-index: 2;
      transform: translateY(-50%);
      margin: 7px;
    }
    .Mageants_image_checkbox label {
      margin-top: 20px;
      position: absolute;
    }
    .Mageants_image_radio {
      width: 100%;
      display: none;
      border-radius: 5px;
    }
    .Mageants_image_radio img {
      z-index: 0;
      border: solid 1px #aaa;
    }
    .Mageants_image_radio input {
      z-index: 2;
      transform: translateY(-50%);
      margin: 7px;
    }
    .Mageants_image_radio label {
      margin-top: 20px;
      position: absolute;
    }
    .Mageants_image_multiselect {
      width: 80%;
      display: none;
      margin-bottom: 5px;
    }
}
